<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="SN.css">
</head>
<body>
    <header>
    <div class="logo">📖 O caminho para o bem-estar</div>
    <nav>
      <a href="pgi.html"> 🏠 Página principal</a>
      <a href="questionario.html"> 📖 Questionário</a>
      <a href="SN.html"> 🧍‍♂️ Sobre nós</a>
    </nav>
    <div class="IFC"><img src="IFC.png" alt=""></div>
  </header>

    <main>
        <div class="sobre-titulo">SOBRE NÓS</div>
        <div class="sobre-container">
            <p>
                Somos Clara, Gabrielle, Daniel, Lorenzo e Arthur, estudantes do Instituto Federal Catarinense Campus Concórdia(IFC). Nosso projeto busca auxiliar no tratamento do estresse e da ansiedade por meio da leitura. Acreditamos que os livros podem acalmar a mente, proporcionar bem-estar e contribuir para a saúde emocional. Com essa iniciativa, queremos oferecer um momento de tranquilidade e apoio para quem enfrenta esses desafios.
            </p>
        </div>
    </main>
    <footer>
         <nav>
      <a href="pgi.html"> 🏠 Página principal</a>
      <a href="questionario.html"> 📖 Questionário</a>
      <a href="SN.html"> 🧍‍♂️ Sobre nós</a>
    </nav>
    <div class="IFC"><img src="IFC.png" alt=""></div>
    </footer>
</body>
</html>